# fcc

./: README.md  pom.xml
src/main/java/com/fuze/coreuc/fcc/: FuzeContactCenter.java
src/main/java/com/fuze/coreuc/fcc/api/: ContactCenterApi.java
src/main/java/com/fuze/coreuc/fcc/api/objects/: Hangup.java  QueueAdd.java  QueuePause.java  QueueRemove.java  Transfer.java
src/main/java/com/fuze/coreuc/fcc/api/rest/: CallResource.java  ExtensionResource.java  PeerResource.java  QueueResource.java
src/main/java/com/fuze/coreuc/fcc/api/serialization/: CustomGsonProvider.java  MapTypeAdapter.java
src/main/java/com/fuze/coreuc/fcc/builders/: CallBuilder.java  ExtensionBuilder.java  PBXBuilder.java  PeerBuilder.java  QueueBuilder.java
src/main/java/com/fuze/coreuc/fcc/config/: MyAppConfig.java
src/main/java/com/fuze/coreuc/fcc/data/: CallDataSource.java  PBXDataSource.java  PeerDataSource.java  QueueDataSource.java
src/main/java/com/fuze/coreuc/fcc/datasource/: CfMapper.java
src/main/java/com/fuze/coreuc/fcc/ioc/: CfDbModule.java  ProvidersModule.java
src/main/java/com/fuze/coreuc/fcc/ioc/providers/: GlobalCallProvider.java  GlobalPeerProvider.java  GlobalQueueProvider.java  ManagerConnectionProvider.java  MyAppConfigProvider.java  PBXDataProvider.java
src/main/java/com/fuze/coreuc/fcc/manager/: ManagerEventProcessor.java
src/main/java/com/fuze/coreuc/fcc/models/: Call.java  Extension.java  PBX.java  Peer.java  Queue.java  QueueAgent.java  QueueCall.java
src/main/java/com/fuze/coreuc/fcc/server/: ContactCenterServer.java
src/main/java/com/fuze/coreuc/fcc/util/: StatusConverter.java
src/main/resources/: config.properties  log4j2.xml
