# AMI properties
ami.port = 5038
ami.host = 10.225.123.221
ami.username = isymphony
ami.password = 1symph0ny2526

# DB properties
db.username = cf
db.password = thrall
db.host = 10.225.123.221
db.db = cf

# PBX properties
pbx.list = tsta


